* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Heading Styles */
h1 {
    font-size: 2.5rem;
    margin: 20px 0;
    color: #333;
    text-align: center;
}

/* Paragraph Styles */
p {
    font-size: 1.1rem;
    color: #555;
    margin: 10px 0 30px;
    text-align: center;
}

/* Container Styles */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

/* Button Styles */
button {
    font-size: 1.1rem;
    padding: 10px 20px;
    margin: 10px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Link Styles */
a {
    color: #007bff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    text-align: left;
    padding: 8px;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Footer Styles */
footer {
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-top: 3px solid #007bff;
}

footer p {
    margin: 0;
}
